{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Conn": "Data Source=GabNj\\SQLEXPRESS;Initial Catalog=PruebaSeedCode;Integrated Security=True;Encrypt=False"
  }
}


